<!DOCTYPE html>

<head>
<style>
body {
  font-family:Georgia,serif;
  background-color:#fcf5f4;

}

p {
  color: #132731;
  font-family:Georgia,serif;
  background: #ffffcc);
  padding: 10px;
  text-align: justify; 
  line-height: 28px;
  position: relative;
  bottom: 0;
  left:35px;
  margin:0;
 
}

div{
    color:#8e410d;
    font-family: Webdings;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
#header {
 
font-family: Arial, Helvetica, sans-serif;
 
background-color:#e1ffe1;
 
height: 180px;
 
width: 100%;
 
margin-bottom: 5px;
 
font-size: 90px;
 
font-weight: bold;
 
color: #f0be00;
 
text-align: center;
 
padding-top: 25px;
 
}
#navigation {
 
background-color: #000000;
 
float: left;
 
width: 100%;
 
margin-bottom: 10px;
 
}
#menu, #menu ul{
 
margin: 0px;
 
padding: 0px;
 
list-style-type: none;
 
}
#menu a {
 
display: block;
 
}

#menu li {
 

display: inline; 
padding: nonepx; 

 
}
ul {
 margin: 0;
 padding: 0;
 list-style: none;
 width: 150px;
 border-bottom: 1px solid #ccc;
 }
ul li {
    float:left;
} li:hover ul ; 
 li ul {
 left: 149px;
 top: 0;

 }
 ul li a {
 display: block;
 text-decoration: none;
 color: #660099;
 background: #fbcc99;
 padding: 5px;
 border: 1px solid #ccc;
 border-bottom: 0;
 }
</style>

</head>


<body>

<div id="container">
 
<div id="header">the intersectional feminist.</div><!--end of header -->
 
<div id=”navigation”>
 
<ul id="menu">
  <li><a href="#">home</a></li> 
  <li><a href="#">about</a> 
      <li><a href="#">women in STEM</a></li> 
      <li><a href="#">the team</a></li> 
      <li><a href="#">women's profiles</a></li> 
  <li><a href="#">how you can help</a> 
      <li><a href="#">donate</a></li> 
      <li><a href="#">volunteer</a></li> 
      <li><a href="#">social media!</a></li> 
  <li><a href="#">contact us</a> 
      <li><a href="#">join our email list</a></li> 
      <li><a href="#">our emails</a></li> 
    <li><a href="#">issues and topics</a>
      <li><a href="#">intersectionality</a></li> 
      <li><a href="#">shine theory</a></li> 
  
  </div><!--end of container -->
<div>
<div class="first">


<img src="http://az616578.vo.msecnd.net/files/2016/04/16/6359638087851574931439926138_tumblr_nigop713tb1qkfpu0o1_500.jpg" alt="womenn" style="width:404px;height:428px;">
<p> one.  <br />
<small>Women are underrepresented in many STEM fields, and are subject to violence from men. Our prison system is one prime example of patriarchy at work that goes unseen, women and transgender people of color are subject to abusive and intrusive body cavity searches in American prisons. As they are subject to sexual violence, male guards begin to have authority over their bodies. </small>
</p>
</div>

<div>
<div class="second">


<img src="https://s-media-cache-ak0.pinimg.com/736x/4b/86/25/4b8625d47a97908ed00bc9cd6dc6a89c.jpg" alt="intersectional" style="width:304px;height:304px;">
<p>two. <br />
<small>Exploitation and abuse of women, including outright violence, are acceptable in countries where women have an inferior social status by customary or formal law. Violence against women and girls is a direct corollary of their subordinate status in society. Primitive cultures have beliefs, norms, and social institutions that legitimize and therefore perpetuate violence against women. Abused women in developing countries tend to accept their inferior status and to adopt the traditional values of submission and servility. In a study conducted in Algeria and Morocco in 2003, two-thirds of the women surveyed said that domestic violence was justified in certain cases—for example, when a wife disobeyed her husband (UNIFEM 2003, 64). Poverty and custom in developing countries drive extended families to live together under the same roof, which means that young couples are subordinated to the traditional values of their parents and grandparents, making a normative change difficult if not impossible.</small>
</p>
</div>


<div>
    <div class="third">
        

<img src="http://cdn1.theodysseyonline.com/files/2015/07/18/635727844769796435-42552101_Screen-shot-2015-01-07-at-12.42.20-PM.png" alt="Mountain View" style="width:404px;height:428px;">
<p>three.<br />
<small>Despite great strides made by the international womens rights movement over many years, women and girls around the world are still married as children or trafficked into forced labor and sex slavery. They are refused access to education and political participation, and some are trapped in conflicts where rape is perpetrated as a weapon of war. Around the world, deaths related to pregnancy and childbirth are needlessly high, and women are prevented from making deeply personal choices in their private lives.We need feminism.... Join the feminism hashtag on social media or join our emailing list! 
</small>
</p>
</div>

</body>
